៩
១០
៧
៨
វាលស្បូវ
៥
១២
១៣
១៤
១៥
១
១៤
១
៨
គៀនឃ្លាំង
២
៤
៥
៦
៤
៧
៧
១៦
១៧
១៨
១៩
២០
២១
ព្រៃបឹង
តាភេម
ត្បែងមានជ័យ
បឹងគ្រើល
សាមគ្គីប្រយុទ្ធ
ព្រែករទាំង
ព្រែកថ្មី
៥
ជ្រោយអំពិល២
ត្នោតជ្រុំ៥
មានជ័យ២
ត្រង់នំ
អង្គស្លែង
ឫស្សី២
ដំណាក់ធំ៥
ឫស្សី៣
ព្រៃកីខ
ទួលសាម៉
ព្រៃរមាសទី២
រំដួលត្បូង
ពង្រ
៨
ជើងឯក
ដើមគរ
៣
៤
ព្រៃរឹង
៥
១
៧
២
៦
៣
៩
រនះ
១
៤
ព្រះពន្លា
៣
៦
ព្រែកតាពៅ
អូរអណ្ដូង
ត្រពាំងគល់
៧
៥
ស្ងួនពេជ្រ
៨
៦
៩
៧
អង្គត្រគៀត
៩
អំពិល
២
ថ្ម
ដំបូកខ្ពស់
១០
១១
១
៧
១
ប្រាសាទ
ស្វាយ
១០
៤
៥
៦
១
៤
ស្នោរកើត
៨
ព្រៃកុដិ
១
៩
កន្ទោកជើង
២
៣
៤
ត្រិប
ថ្មដា
១៦
៣
៤
ត្រពាំងឈូក
៧
១
រលួស
១០
៥
កំរៀង
១
៤
៨
២
៥
៤
៨
៩
៣
១១
សាក់ប្រយុទ្ធ
៨
២
ស្រែអំពិល
អង្គរជ័យ
១
កុលក្រស្នារ
៧
៧
២
៣
តាអិន
៣
៩
កន្ទោកត្បូង
៩
ស្រែក្នុង
២
១០
៤
ទួលលៀប
១១
៥
៤
៤
៥
៦
១០
៥
២
ព្រៃក្រាយ
៣
៣
២
៣
៣
៤
៥
៦
៦
២
៧
៨
៨
១
១៣
៥
១១
១២
៩
៧
៨
បឹងរាំង
១៤
១
គោកខ្សាច់
៩
ព្រៃកី
ត្រពាំងអណ្ដូង
១៥
២
ទួលពពែ
៨
ទួលថ្ងាន់
១៣
៦
ទួលកី
ក្រាំង
ល្វា
ភា
៤
ស្រុកចេក
ត្រពាំងគ
ឃ្លះសណ្ដាយ
៧
ត្រាំងដោក
សាឡូង
៦
ដើមស្លែង១
តាពូង
តាំងរនាម
អន្លង់គង
បឹងធំទី៣
ម្ភៃបួន
កណ្ដាល
៨
ដើមស្លែង
គល់
១
បឹងឈូក
តាងៅ
កណ្ដាល១
អន្លុងស្វាយ
២
ជ្រោយអំពិល
គោកមាស
៣
៩
ផ្សារកំបូល
កប់អំបិល
ស្នួលខ្ពស់
រំដួលជើង
គោកខ្សាច់
គង្គាផុស
ថ្នល់បំបែក
ព្រៃព្រីងខាងត្បូង២
ព្រៃព្រីងខាងជើង២
ព្រៃព្រីងខាងជើង១
អង្គ
ជ្រោយបាសាក់១
អូរអណ្ដូង១
គងនយ
វាលថ្លាន់
សេរីសម្បត្ដិ
ត្រពាំងសំរិត
ព្រែកកំពឹស
ព្រែកថ្លឹង
ស្រីស្នំ
ក្រពើទ្រោម
ព្រះធាតុ
កណ្ដាល
អញ្ចាញ
គោកឪឡឹក
ម៉ឺន្ដ្រា
ស្ពានថ្ម
ហា
ដូង
ក្រាំងក្រូច
ថ្មី
ថ្ម
កន្ទុយទឹក
៦
២
៣
៤
៥
៦
៧
២
៣
២
៣
៤
៥
៦
៧
៨
៩
១០
១១
១
២
៣
៤
៥
៦
៧
៨
១
២
៣
៤
៦
៧
៩
២
៥
៦
១០
១១
១២
១៣
១៤
១៥
១៦
១៧
១៨
១៩
២០
២១
២២
២៣
២៤
១
២
៣
៤
៥
៦
៧
៨
១០
៣
៣
៩
១
៨
៩
១
២
៣
៤
៥
៦
១
២
៣
៤
៥
៦
៧
៨
១
២
៣
៤
៥
៦
៧
៨
៩
១
២
៣
៤
៥
៩
១០
៤
៦
៦
៧
៨
៩
១០
១១
៤
១២
១
២
៣
៤
៦
១
២
៣
៥
៦
៧
៨
៩
១០
១
២
៣
៤
៥
៦
៧
៨
១០
១
២
៣
៤
៥
៦
៧
៨
៩
១០
១
២
៣
៥
៦
៧
៨
៩
១០
១១
១២
១៣
១៤
១៥
១៦
១
២
៣
៤
៥
៦
៧
៨
៩
១០
១១
១២
១៣
១
២
៣
៥
៤
៥
៦
៧
៨
៩
១០
១១
១២
១៣
១
២
៣
៤
៥
៦
៧
៨
៩
១២
១៣
១៤
១
២
៣
៤
៥
៦
៧
៨
៩
១០
១១
១២
១៣
៦
១៤
១៥
ខ្វា
២២
២៣
១
២
៣
៤
៥
៦
៧
៨
៩
១០
១១
១២
១៣
១៤
១៥
១៦
១
២
៣
១១
១២
១៣
១៤
៧
៨
១
២
៣
១៦
១៧
ថ្មី
បាគូ
សំបួរ
ម័ល
តាឡី
១៥
អក្សរ
ក្រាំង
ព្រៃដូនអុក
ត្រពាំងទា
ជង្រុក
ត្រពាំងក្រសាំង
អង្គ
អូរដឹម
អង្គកែវ
ព្រៃស្វាយ
ត្រពាំងអញ្ចាញ
ខ្វែ
វាល
ត្រពាំងជ្រៃ
ប៉ប្រកខាងត្បូង
ប៉ប្រកខាងជើង
ពងទឹក
វត្ដស្លែង
ស្រែញ័រ
ត្រពាំងសាលា
ព្រៃវែងខាងកើត
ត្រពាំងចក
ត្រពាំងស្វាយ
ទ័ពបោះ
កំរៀង
រោលជ្រូក
សេរីដីដុះ
ទួលសំបូរ
ព្រៃវែងខាងលិច
ពារាម
ត្រាញ់តាបាញ់
ព្រៃកីក
ព្រៃសាលា
ចំការស្បែង
ត្រពាំងធ្នង់
គោកព្រេជ
តិកូបញ្ញេ
សំរោង
ចែងម៉ែង
ចាក់ជ្រូក
អករំដួល
ស្រែរាជ្ជៈ
អណ្ដូងតាអន
ព្រៃពពេល
ព្រៃធំ
ព្រៃសខាងកើត
ប្រការ
ព្រៃទីទុយ
គោកបន្ទាយ
ធម្មត្រ័យ
អន្លង់គងថ្មី
ទួលរកាកុះ
ត្រពាំងជើងស្រុក
សំរោងទាវ
ព្រៃមូល
វិមានទ្រង់
ក្រាំងស្វាយ
ក្រាំងពង្រ
ព្រៃសំព័រ
ប្រទះឡាង
ពោធី៍រលំ
ខ្វិត
ទឹកថ្លា
ព្រៃសខាងលិច
ក្រាំងតាផូ
កំរ៉ែង
សំបួរ
ព្រែកប្រណាក
ព្រែកថ្លឹង
បូរីកម្មករ
ឫស្សី
ថ្មី
មានជ័យ
ភ្នាត
ព្រែកទាល់
ដំណាក់ធំ
ឫស្សី១
ទ្រា១
ទ្រា២
ទ្រា៣
ទ្រា៤
មានជ័យ១
ដំណាក់ធំ១
ទួលសង្កែ
ទួលគោក
ឡកំបោរ
ស្វាយប៉ាក
ក្រោលគោ
ស្ពានខ្ពស់
បឹងឈូក
មិត្ដភាព
សាមគ្គី
ឃ្លាំងសាំង
បឹងសាឡាង
១
២
៣
៤
ក
ខ១
ខ២
ឃ
ចុងខ្សាច់
បាក់ទូក
ទួលសំពៅ
៤
កោះអណ្តែត
ច្រេស
ដំណាក់
ទំនប់
ត្រពាំងស្វាយ
ទំនប់១
ឧកញ៉ាវាំង
អូរបែកក្អម
ត្រពាំងឈូក
ស្លែងរលើង
ចុងថ្នល់ខាងលិច
ទឹកថ្លា
បុរីកម្មករ
បន្លាស្អិត
សែនសុខទី១
សែនសុខទី២
សែនសុខទី៣
សែនសុខទី៤
សែនសុខទី៥
សែនសុខទី៦
ពោងពាយ
សែនសុខទី៧
ត្រពាំងរាំងថ្មី
អ័រគីដេ
ទ្រុងមាន់
ក្រុងថ្មី
ដំណាក់ត្រយឹង
កប់គង
ព្រៃកំបុត
ព្រៃស្ពឺ
ព្រៃល្ង
គោកចំបក់
ទួលពង្រ
ដីថ្មី
ចោមចៅ២
ត្រពាំងរំចេក
ស្រែជំរៅ
ជ្រៃកោង
ព្រៃជីសាក់
ល្វា
ព្រៃសណ្ដែក
ត្រពាំងល្វា២
ត្រពាំងពោធិ៍
ត្រពាំងថ្លឹង១
ត្រពាំងថ្លឹង
ត្រពាំងថ្លឹង៣
ត្រពាំងថ្លឹង៤
ថ្មគោល១
ថ្មគោល២
ថ្មគោល៣
ចោមចៅ៣
ព្រៃព្រីងខាងត្បូង១
ព្រៃទា១
ព្រៃទា២
ជម្ពូវ័ន
ជម្ពូវ័ន១
ជម្ពូវ័ន២
យកបាត្រ
ជ្រោយអំពិល១
ព្រែកលៀប
បាក់ខែង
ព្រែកតារ័ត្ន
ព្រែកតាគង់
ចំការឪឡឹក២
ក្បាលដំរី២
ត្រពាំងល្វា១
ក្រាំងដូនទៃ
ត្រពាំងថ្លឹង២
ព្រែករាំង
ព្រែកតាសេក
ដើមគរ
ចុងកោះ
ក្បាលជ្រោយ
តាព្រហ្ម
មិត្ដភាព១
ទួលតាចាន់
ចុងព្រែក
មិត្ដភាព
ចុងព្រែក១
របោះអង្កាញ់១
ចំពុះក្អែក
កោះក្របី
កោះក្របី១
ព្រែកថ្មី១
ព្រែកជាងព្រុំ
ស្វាយតាអុក១
ដួង
ពោធិ៍មង្គល
ព្រែកព្នៅ
ផ្សារលិច
កណ្ដាល
ធំត្បូង
ធំជើង
ត្រពាំងស្នោរ
គៀនឃ្លាំង
គ្រួស
សំរោងជើង
សំរោងកណ្ដាល
ដើមអំពិល
ត្រពាំងវែង
ចំពុះក្អែក១
កប់ស្រូវតូច
បឹង
ត្រពាំងពោធិ៍
ព្រៃធំ
ខ្មែរលើ
គោករកា
ធ្លក
ជំរៅ
ត្រពាំងសំព័រ
អង្គតាកូវ
ភ្លូផ្អែម
ដើមចាន់១
ឫស្សីស្រស់
កោះនរា
តាងៅកណ្ដាល
ស្រែដូនតូច
ព្រៃស្វាយ
កោះរងៀង
ទួល
ត្នោតខ្ពស់
បឹងខ្នំ
ចុងថ្នល់
ចំបក់ធំ
ត្រពាំងថ្លាន់
ត្រពាំងស្គន់
ព្រៃស្នួល
ដើមចាន់
ពុទ្រា
ជ្រេស
អណ្ដូង
ព្រៃពង្រ
វែង
បឹងប៉ិច
ឧសភា
តាគល់
កន្លែងគល់
តាស្គរ
ក្ដីតាកុយ
ស្វាយតាអុក
សំរោងត្បូង
សាមគ្គី១
ដំណាក់សង្កែ
ក្រាំងស្វាយ
បែកបក
ចោមចៅ១
តាងៅក្រោម
១
៣
សាមគ្គី២
សាមគ្គី៣
ព្រែកធំ
របោះអង្កាញ់
បាយ៉ាប
ភ្នំពេញថ្មី
រោងចក្រ
គោកឃ្លាង
បូរី១០០ខ្នង
ចុងថ្នល់ខាងកើត
ឃ្មួញ
សំរោង
អន្លង់ក្ងាន
ត្រពាំងរាំង
៥
១
២
កាកាប
លិចវត្ដ
ត្មាតពង
ត្រពាំងព្រីង
២
ទួលពន្សាំង
សេប៉េសេ
ជំទាវម៉ៅ
អង្គបឹងចក
ផ្លាំង
ស្នោរលិច
៣
ត្រាំស្លឹក
៤
៥
៦
៧
១
២
៣
៤
៥
២
៨
៩
១០
១
៧
៨
១០
១១
១៦
១
១០
១១
១
២
៣
៤
៥
៦
៧
ព្រៃឈូក
១
២
៣
៤
៥
៦
៤
១០
១១
៥
៦
៤
៩
ត្រពាំងទា
ត្រពាំងមាន
ជាងទង
ព្រៃខ្លា
ត្នោតជ្រុំ៣
ដំណាក់ធំ២
ដំណាក់ធំ៣
ចំរើនផល
សន្សំកុសល១
សន្សំកុសល២
ក្បាលទំនប់
ត្នោតជ្រុំ
សន្សំកុសល៣
សន្សំកុសល៥
ចំរើនផល១
ក្បាលទំនប់១
ក្បាលទំនប់២
ត្នោតជ្រុំ១
ត្នោតជ្រុំ២
សន្សំកុសល៤
ត្នោតជ្រុំ៤
ព្រែកតាគង់
១
១១
កប់ភ្លុក
លូ
ព្រែកតានូ
ព្រែកតាគង់១
ព្រែកតាគង់២
ព្រែកតាគង់៣
ព្រែកតានូ១
ទួលរកា៣
ព្រែកតាឡុង១
ព្រែកតាឡុង២
ព្រែកតាឡុង៣
ព្រែកតានូ២
ទួលរកា
ទួលរកា២
ដំណាក់ធំ៤
ព្រែកទាល់១
ចំរើនផល២
ចំរើនផល៣
ចំរើនផល៤
សន្សំកុសល៦
ព្រែកតាឡុង
ទួលរកា១
ក្បាលទំនប់៣
ត្នោតជ្រុំ៦
ផ្សារតូច
ក្បាលដំរី១
ចំការឪឡឹក១
តាងួន២
ក្បាលកោះ
កោះដាច់
តាងួន១
ផ្សារទឹកថ្លា
បាក់ខែងលើ
ក្ដីចាស់
ចំបក់មាស
ស្វាយចេក
ខ្ទរ
ស្វាយឧត្ដម
ថ្នល់បន្ទាយ
ត្រពាំងទទឹង
ព្រែក
ដើមម៉ាក់ក្លឿ
ជ្រោយបាសាក់
ព្រៃរមាសទី១
បឹងធំទី២
ដូនកុក
កំបូល
ស្វាយមានល័ក្ខណ៍
ព្រែកជ្រៃ
ត្រពាំងទួល
ទួលតាឡាត់
តាកេរិ៍្ដ
តាសេក
១២
ពោងពាយ
បឹងកំបោរ
ពង្រ
តានួន
ព្រៃតាប៉ុក
ត្រពាំងកក់
បួនមុខ
ត្រពាំងអំពិល
កាន់ទ្រង់
ជ័យជំនះ
ត្រពាំងអារ័ក្ស
ដូនរ័ត្ន
ត្រពាំងពោធិ៍
យកបាត្រ១
ក្ងោក
ទួលស្វាយ
ត្រពាំងក្រសាំង
ចំបក់ពណ្ណរាយ
ត្រពាំងត្រប់
ព្រៃតាកែ
តាជេត
ព្រែកធំ១
ព្រែកធំ២
សាក់សំពៅ
ពាម
៥
៥
សាលា
៩
បឹងធំទី១
ខ្ចៅ
ភ្លើងឆេះរទេះកើត
ភ្លើងឆេះរទេះលិច
ព្រៃរងៀង
កប់ស្រូវធំ
ទួលសំពៅ
ទ្រា
ត្រពាំងរនាម
ដើមចាន់
ក្រាំងអង្ក្រង
រោងចក្រ១
