១
២
៣
១
២
៣
៤
៥
ដើមថ្កូវ
ព្រែកស្វាយ
អណ្ដូងថ្ម
បន្ទាយប្រីយ៍
៦
អូរត្រាវ
ត្រពាំងស្អុយទី១
ត្រពាំងស្អុយទី២
បឹងជុំ
បឹងតាព្រហ្ម
បឹងតាស្រី
ដូនលយ
ភ្នំតូច
ទឹកចេញ
ចំណោតរាម
ពូធឿង
ចំការកៅស៊ូ
ជើងគោ
អន្លង់ក្រពើ
ត្រពាំងគា
ត្រពាំងមូល
មនោរម្យ
តាពៅ
កោះខ្យង
អូរជ្រៅ
ស្រែចាមក្រោម
ព្រៃនប់៣
ស្មាច់ដែង
ថ្មធំ
តាអោងធំ
បឹងរាំង
ព្រែកក្រាញ់
ចុងអូរ
សំរុងកណ្ដាល
សំរុងលើ
ទួល
ព្រែកផ្អាវ
កំពង់ស្មាច់តូច
ជ្រលង
ព្រែកប្រស់
ព្រែកទាល់
ព្រែកសង្កែ
កំពង់ចិន
ទួលទទឹងទី១
ទួលទទឹងទី២
ទួលទទឹងទី៣
អំពូខ្មៅ
បឹងវែង
វាលមាស
១
២
១
២
៣
៤
១
២
៣
៤
កែវផុស
ឫទ្ធី១
ឫទ្ធី២
ចំការហ្លូង
បឹងត្រាច
សម្ដេចតា
ចាំស្រី
ក្រាំងអាត់
ថ្មី
វាល
ព្រៃប្រសិទ្ធ
ស្ទឹងច្រាល
ស្ទឹងសំរោង
អូរតាហយ
ស្ទឹងឆាយជើង
ស្ទឹងឆាយត្បូង
តានៃ
ស្វាយ
វាលធំ
សំរុងក្រោម
អូត្រជាក់ចិត្ដ
ស្រែចាមលើ
ស្រែក្នុង
បត់គគីរ
អូរចំណារ
អូរតាប៉ាង
អូរតាសេក
អូរឧកញ៉ាហេង
ព្រៃនប់១
ព្រៃនប់២
បែកក្រង់
អុង
រាម
គគីរ
១
២
៣
១
២
៣
កោះរ៉ុងសន្លឹម
គីរីវន្ដ
កោះតូច
បត់សិរមាន់
