ពៅ្ន
ក្រាំងស្វាយ
ពោធិ៍
សៀម
អង្រ្កង
ឫស្សីក្អែក
ស្វាយតានី
ប្រស្រែ
ក្បាលដំរី
ល្ពាច
ដីថុយ
ឫស្សីជួរ
តាជៃ
តាម៉ៅ
កណ្ដាល
បឹងព្រះ
ស្នែរាន
មាត់ព្រៃ
ពោធិ៍អណ្ដោត
ផ្លូវរលួស
បឹងរកា
អណ្ដូង
ស្វាយសាមសិប
រោងដំរី
ឈើកាច់
កំហែងរាជ្យ
ក្រោលគោ
ព្រៃក្ដួច
ទ្រា
ទួលខ្ពស់
ត្នោត
កណ្ដាល
អង្កាញ់
ឃ្លាំង
ស្វាយប្រក្រាល
បឹងប្រស្រែ
គ្រួស
គោកសណ្ដែក
ខ្សាច់ស
ត្រើយងរ៍
ពោធិ៍
ថ្មទ្រាំង
ថ្មីក្រៅ
តាពេជខាងជើង
តាពេជខាងត្បូង
រក្សជ័យ
តាអ៊ួក
ជ្រួលធំ
ជ្រួលថ្មី
ឈើត្រែង
ក្ដីដូង
ពងពស់
ទីតាង៉ើយ
ស្វាយខ្នី
ព្រៃភ្ងាម
ជីរោង
ត្រោក
វល្លិយាវ
ត្នោតស្វាយ
កន្ទ្រាន
ជើងទឹក
តាគោក
ត្រពាំងសិការ
ក្រាំងចិន
សិម្ពលី
ត្របែក
ធ្នង់
ព្រៃផ្ដៅ
ដូនមា
ច្រកស្វាយ
ព្រៃកន្ទ្រង់
បឹងត្របរ
ទង់នាគ
ត្រពាំងស្វាយ
ស្នួល
ក្រាំង
ស្វាយពក
កាឡីខាងជើង
តាឡោន
ព្រេច
ស្ដៅកោង
ស្ពឺខាងកើត
ស្ពឺខាងលិច
ព្រៃចំការ
ចាន់រ៉ាក
ចាន់រ៉ាខ
ព្រៃប្រង់
ព្រៃស្វា
ធ្លក
ចក
ពោធិ៍ភ្លុក
កំរែង
ល្វា
ក្រាំង
តាសូ
អង្កាល់
ស្នួល
កំពង់ស្នែ
កំពង់ស្លែង
ធាយ
ទ័ពស្ដេច
ខ្វិត
ស្ដៅ
ស្វាយកាប
ទីលេង
ទួលសង្កែទទឹង
ទួលសង្កែបណ្ដោយ
ត្រពាំងរមាស
រហាល
កោះខ្ជាយ
ដូនដោក
ស្វាយត្រៃ
ជួរថ្នល់
កោះតារ័ត្ន
ជាចជួរ
ជាចខាងលិច
ជាចខាងជើង
ជាចកណ្ដាល
ជាចខាងត្បូង
ពោនខាងលិច
ពោនខាងកើត
លាក់គោ
សំបូរ
ពោនខាងជើង
ត្រាចជ្រុំ
ត្រពាំងផ្លុង
ត្រពាំងថ្ម
ត្រពាំងធ្លក
ត្រពាំងក្រសាំង
ទួលអង្គ្រង
ទន្សាយជល់ហិប
ដូនកឹង
គរ
ពោធិ៍ពីរ
បឹងកក់
ថ្មី
ជួរផ្អាវ
ត្រពាំងដង្ហិត
ស្វាយសុខុម
តាដុក
ជោរទី១
ជោរទី២
ជោរទី៣
តាសៅ
ក្រវ៉ាន់
ពង្រ
ខ្លុងកោង
ចំការចេកទី២
ចំការចេកទី១
សាមគ្គី
អង្គ្រងទី១
អង្គ្រងទី២
កំចាយមារខាងត្បូង
កំចាយមារខាងជើង
ស្នួល
ថ្លុកកណ្តាល
កណ្ដាល
បឹងព្រោះ
តាអី
ព្រៃត្រេស
ពពេល
ក្របៅជួរ
អណ្ដូងស្អាត
កន្លែងជ្រៅ
ត្បូងវត្ដ
វាលស្មាច់
អញ្ចាញ
ឫស្សីជុកទី១
ឫស្សីជុកទី២
ទួលសុភី
ត្នោត
លាក់នឹម
ឧបមា
ល្វា
សង្កែ
បាយ៉ាប
ចុងបឹង
ថ្នល់កែង
ឈូក
គ្រួស
បុស្ស
ទានភ្លើង
ព្រៃស្ទរ
ស្មោង
ប្រមូលដុំ
បើកទូក
គោកសុក្រំ
គោកព្រាល
ព្រៃលំពែង
ធ្នង់ខាងកើត
ធ្នង់ខាងលិច
ត្រពាំងស្គន់
ពោន
ល្អក់
ស្រឡូងស្រឡី
កូនឫស្សី
ព្រហ៊ារ
ជំពូ
ព្រៃភ្លង
រកា
ព្រៃចំការ
ឆ្មាលោត
ព្រៃខ្លូត
គង់
គំនុំ
វាល
អូរកន្ទុយ
ប្រឹក្សាទី១
ប្រឹក្សាទី​២
រំដួល
ព្រៃស្លឹក
ព្រៃធំ
បឹងពោធិ៍
អង្គជា
ច្រេសលិច
ច្រេសកណ្ដាល
ច្រេសខាងកើត
ត្រពាំងកំពឹស
អូរ
ទួលតាមាក់
ត្រពាំងប្រីយ៍
ត្រពាំងព្រិច
ត្រពាំងឈូក
ដូនដៀវ
ត្រឡាចស
គ្រើល
អង្វះមួយរយ
អន្សោង
តាពូង
សំបួរ
តាអោង
បន្ទាបុស្ស
ត្រពាំងរកា
រោង
ចាម
កាធំ
ប្រស្ដេច
ចំបក់កោង
ព្រៃកន្សា
ពេជ្ជីរតន៍
វាល
រលួស
ជីពាយ
ក្រាំលាវ
តាមាស
ជាងដែក
ពញាកើត
ក្រូច
ព្រៃម្លុង
ក្រាំងវែង
អង្គ្រង
ឧកញ៉ាសឹង
ថ្នឹង
តាបុល
ត្រោក
ពៅ្ន
ត្រពាំងរេ
ដក់ពរ
ជ្រៃ
ចំបក់
ដូង
សំរោង
ស្វាយប៉ាក
កន្សោមអក
បល្ល័ង្គ
ជ្រួល
តាទាំង
ត្រពាំងរុន
ព្រៃអណ្ដូង
ក្រូច
ទ័ពសៀម
គោខ្ចក
ព្រៃធំ
ស្គា
ព្រៃគុយ
ហប់
ចំរ៉េះ
ត្រពាំងត្រាវ
រមាសឈរ
ក្រោល
ព្រៃស្នួល
ត្រាវ
ទួលរកា
ខ្មែរឥស្លាម
ព្រែកផ្ដៅ
រកាធំ
កំពង់ស្វាយខាងកើត
កំពង់ស្វាយខាងលិច
កំពង់ត្របែក
អន្លង់រាជ្យ
អង្គរអង្គ
ពាមមន្ទារ
សិតក្រមួន
ចំណងទាក
ព្រៃខ្មៅ
ក្រចាប់ក្រោម
ក្រចាប់លើ
សហករណ៍
តាកែវ
ដង្កៀបក្ដាម
ព្រែកតា
ខ្លំ
ចំបក់
អំពិល
ជ្រលង
ដូងទុង
បី
ភ្លង
ថ្កូវ
ឈើទាល
រលួស
ឆ្វាង
ត្រោក
ត្រម៉ុត
អង្កាញ់
ប្រធាតុ
ព្រៃញាតិ
ព្រៃតានេន
ដូង
ត្បែង
ពៅ្ន
អាគ្រាជ
ព្រៃដំរី
អង្គរសរ
ព្រៃម្នាស់់
ស្វាយចេក
ជីពាយ
ជីអក
ព្រៃសំរោង
បេង
ព្រៃក្រាំង
ព្រៃពោន
តាប្រុយ
តាហ៊
ធំ
ពោធិវង្ស
ពោធិ៍
ត្បែង
ឫស្សី
តាមួង
មានជ័យ
ព្រៃត្បាល់
កណ្ដាច់
ចុងអំពិល
ចំបក់
ព្រៃស្វាយ
ពារោង
ប្រស្រែលិច
ប្រស្រែមុខ
ជើងទឹក
ព្រៃផ្ដៅ
ធម្មកេរ្ដិ៍
ឆ្អឹងជំនីរ
អូរតាថុក
កញ្ជ្រៀច
ព្រៃភូមិ
ពោធិ៍ទង
ពោធិ៍ម្រិញ
ដូនវាល
ក្ដឿងរាយ
ចារជ្រុំ
ក្រូច
គ្រួស
ពោធិ៍ធំ
តាណាល
សំរោង
ល្ងើន
សាឡូង
ពានាផ្សារ
ពានាកណ្ដាល
ពានាជួរ
អំព្នាំង
ត្រោក
បឹងអញ្ចាញ
ថ្មទឹកដាច់
គោកក្រសាំង
ត្រពាំងស្វាយ
បុស្សត្នោត
បែកក្អម
ឫស្សីទន្លេ
សេរីចរចារ
ជ្រៃម្រាក់
ទុកស្រូវ
ស្រះស្រង់
ត្រពាំងអំពិល
ជ័យមុនី
អ្នកតាជ័យ
ត្រពាំងឫស្សី
ត្រពាំងប្រស្រែលិច
ត្រពាំងប្រស្រែកើត
ត្រពាំងពី
ព្រៃចេក
ស្វាយចេក
គោកគង់កើត
គោកគង់លិច
គោកគង់កណ្ដាល
គោកគង់ត្បូង
ស្វាយរុន
ទួលពពេល
រកាទ្រេត
ស្វាយទោល
ត្រពាំងទឹម
ត្រពាំងសេះ
ពោធិ៍ថ្មី
អណ្ដូងសាលា
ត្រពាំងថ្លាន់ត្បូង
ត្រពាំងថ្លាន់ជើង
ថ្មី
ទួលត្នោត
គោករកា
ចារ
ព្រៃតាព្រុំ
ត្រពាំងក្រាញ់
ល្ហើយ
ពោធិព្រឹក្សា
ទួលត្រាច
ត្រពាំងកកោះ
ស្វាយ
ឆ្ពឹស
ព្រាលទី២
ព្រាលទី១
បេង
ថ្មពូន
ក្បាលដំរី
ព្រៃចារ
ព្រងើយទី១
តាប៉ោង
ព្រងើយទី២
ត្នោត
ក្រឡាមាឃ
ជម្ពូវ័ន្ដ
គក
ត្នោត
តារាជ
ថ្នល់បែក
ខ្នាយកូវ
ស្វាយចេក
ស្រះតាអឹម
គោកច្រេស
សូរ
ពន្លៃ
សំបូរ
ត្រពាំងធំ
អង្គ្រង
អង្គ
អង្គព្រះ
អណ្ដូងត្រាច
ចំបក់ជ្រុំ
ត្រពាំងស្គន់
អណ្ដូងតាស្រែន
ច្រេស
ក្រសាំងលៃ
ព្រេច
ចន្ទ័គ្រឹស្នា
ព្រហ៊ារ
បឹង
មានជ័យ
បឹងអន្ទង់
ពោន
ទួលតារី
ព្រៃសង្គម
ព្រៃរកា
ត្រោក
ត្រពាំងស្គន់
ពោធិ៍ពាត់
ស្នាយបុណ្យ
ត្រោក
ជីផុច
ពោធិ៍រោង
ថ្មស
ព្រៃត្រខុប
សំរោងវាល
សំរោងវត្ដ
ឫស្សីសាញ់
វាំង
ស្វាយអណ្ដូង
យាងតូច
យាងធំ
ថ្មី
ក្រសាំងកន្ទ្រែ
ពោធិ៍ស្នាយ
ត្រពាំងផ្លុង
ឫស្សីស្បាត
ត្រពាំងព្រះទី១
តាម៉ៅ
សន្លូងលៀប
អូរសង្កែ
ស្វាយជោ
ឫស្សីទ្វារ
ព្រៃឃ្នេសក
ព្រៃឃ្នេសខ
គ្រួស
សំបួរ
ឫស្សីចចក
សន្លុង
ថ្មី
របស់ផ្ចឹក
ស្លា
កែវស្នា
មេសាង
ចារ
គ្រើល
កណ្ដាល
ព្រៃចេក
ព្រៃរំដេង
ពងទឹក
ព្រៃខ្នុរ
ត្បែង
ព្នៅ
ព្រៃមូល
បឹង
អំពិលទោល
សំព័រ
ព្រៃទទឹង
ត្រពាំងក្ដាម
អង្គក្អោត
ផ្អាវ
ព្រៃព្រះអណ្ដូង
ថ្នល់កែង
សាវាំង
អង្គាសដី
ស្វាយទាប
ស្វាយជ្រុំ
ទ្រា
ពោធិ៍តាមុំ
ព្រៃចំការខាងត្បូង
ព្រៃចំការខាងជើង
ក្បាលខ្វែក
ចុងទួល
ស្រែរាន
ថ្មី
បឹងអន្ទង់
ស្វាយឧត្ដម
ភ្នៀត
ស្រម៉
ប្រហ៊ូត
ប្រស្វា
ស្វាយរកៈ
ត្រពាំងស្រែ
ចេកធ្លក
ត្បែង
ត្រគៀត
ម៉ឺនពាន់
ព្រៃគុយ
ម្រេញ
អង្គរអង្គ
ព្រែកត្រែង
វាលរបងក្រោម
វាលរបងលើ
តាហ៊ុយ
តាប៉ើ
ក្រាំងក្រូច
ទឹកវិល
កំពង់ប្រាសាទ
មានជ័យ
កោះចេក
កោះពាមរាំង
ស្ពាន
ស្វាយជ្រុំ
ដីស្រុត
ជ្រៃថ្មី
កោះរកា
ពោធិ៍ថ្មី
អំពៅព្រៃ
ស្វាយអណ្ដូង
ទួលសាំង
ខ្សាច់
ជ្រៃឧត្ដម
ក្រាំងចិន
ក្រាំងព្រៃផ្ដៅ
ក្រាំងតាយ៉ង
ក្រាំងស្ករ
ព្រីង
ពងទឹក
រកាដុះ
ឧត្ដម
ឧត្ដុង្គ
ព្រែកក្របៅ
ខ្ពប
សំបួរ
ព្រែកជ្រៅ
ពែន
តាសូ
តាពូង
ឫស្សីស្រុក
ឥដ្ឋ
ឈើទាល
ស្វាយចេក
ព្រៃមាន់
បឹងអក្សរ
ពោធិ៍ខ្ពស់
ក្រាំងពោន
សង្គ្រោះ
សាមគ្គី
បង្អែក
ពន្លៃ
ដូង
ជោគជ័យ
បាបោង
ប្រាសាទលិច
ប្រាសាទជើង
ប្រាសាទកើត
ព្រែកចាម
អ្នកលឿង
ព្រែកធំ
ស្ទឹងស្លូត
ស្ទឹងសន្ដិភាព
ថ្មី
បឹងក្អែក
បឹងផ្សោត
ចំការវែង
បន្លេច
ពាមកោះ
ថ្កូវ
បាទី
ចំបក់ប្រាំង
ព្រែករាំង
ចាក់ខ្លាញ់
ព្រែកខ្សាយ
ជ័យឧត្តម
១
២
៣
៤
៥
៦
ព្រៃកណ្ដៀង
ព្រៃខ្លា
ព្រៃអង្គុញ
ព្រៃកំពែង
ចាន់
ស្ដៅ
ពន្លៃ
កំពង់ពពិល
ព្រែកកាំភ្លើង
ជំនីក
ត្រាល
គគរ
ខ្សុំជើង
ពោធិ៍
ខ្សុំត្បូង
ពហ៊ារ
តាំងរលាង
ទ្រា
ដូង
ថ្កូវ
វាល
ដំបូកធំ
តាំងរមាំង
កញ្ចំក
កញ្ចំខ
ព្រៃទំពូងក
ព្រៃទំពូងខ
ទន្លេជ្រៃក
ទន្លេជ្រៃខ
ព្រែកជ្រូក
ព្រែកតារ័ត្ន
កំពង់ប្រាំង
សំបួរ
ល្វាកោង
ពាក់ស្បៃ
កំពង់ឫស្សី
ព្រៃមាស
ស្លា
ជ្រៃគ្រហ៊ឹម
មេសរប្រចាន់ក្រោម
កំពង់ទ្រា
ព្រែកចំប៉ា
មេមល់
យោត
ព្រែកក្រូច
ព្រែកឈ្មោះ
ព្រែកតាសរ
តាព្រះ
អង្គាសដី
ព្រហ្ម
សាមគ្គី
ស្នាយភ្លើង
ព្រៃស្លា
ព្រៃព្នៅ
គ្រួស
សំរាប
កគោ
ស្រម៉
កំពង់ពោធិ៍
ទំញាំងជ្រើស
ព្រៃស្នៀតខាងជើង
ព្រៃស្នៀតខាងលិច
ព្រៃស្នៀតខាងកើត
មេលោងខាងជើង
មេលោងខាងត្បូង
ព្រះម្លូរ
គរ
ព្រហ៊ូត
គកតូច
ព្រៃស្រឡិត
ព្រៃក្រឡាញ់តូច
ព្រៃក្រឡាញ់ធំ
ចុងព្រៃ
ក្រាំងក
ក្រាំងខ
ជ្រៃក
ជ្រៃខ
ស្វាយក
ស្វាយខ
ពារាំង
ចុងក្រូច
វៃវេទ
ពាមអំពិល
ជ្រៃ
ពោធិ៍សាបាង
ព្រៃខ្លា
ស្នាយពល
ត្រកៀត
ឫស្សីជុក
ត្នោត
ព្រៃសម្លាញ
សន្លុង
តាំងស្នាយ
មេលប់
ក្រូច
លឹង្គ
ពញាលៀង
ធំ
ទឹកជូរ
ចំការតាម៉ូយ
ឧកញ៉ាឯម
ព្រៃស្រម៉ោច
ស្វាយចារ
ហារ
បឹងឥដ្ឋ
ព្រៃរំចាន់
ស្វាយ
ព្រៃមាស
ក្រសាំងទង
រកាជួរទី១
រកាជួរទី២
រកាជួរទី៣
ងែកងក
ប្រោះស្វា
ដំរីស្លាប់
សំពោង
តាអឹម
បឹងកំពត
ប្របុសរលួយ
មុន្នីសិលា
អំពិល
ពីងពង់
ឫស្សីជុក
ពោធិ៍
សំបួរ
តាអូក
បឹងដោល
ប៉ាក់ព្រី
ក្លែងគង់
អំពិល
ទឹកសិន
ទួលលាន
ព្រៃបាស្រី
ស្វាយ
ពិលា
ស្រះថ្កូវ
ព្រៃខ្លា
ភ្នៀត
ស្វាយបាង
តាម៉ៅ
សឹង
កណ្ដាល
ក្រាំងក្អុក
ជំរៅ
សង្កែចុង
ទួលមានគុណ
សុណនចៃ
ពាយនាយ
ព្រីង
គោកសំពៅ
ស្រះកែវ
ស្ដៅ
សំរោង
ត្នោតច្រុះ
ពានី
បឹងស្នោរ
ល្វា
ស្វាយក្ដៀប
ព្រៃក្ដួច
កំពង់ថ្នល់
តាគោក
ព្រំខ្សាច់
កងនាង
ផុត
ព្រៃរុន
ឫស្សីទន្លេ
ព្រៃទ័ព
ផ្លាំង
ឫស្សីទទឹង
តាកេត
អំពិល
អន្លង់ចារ
អន្ទ្រាក
ឈ្នះជៃលើ
ឈ្នះជៃក្រោម
តាហ៊េលក
តាហ៊េលខ
ត្រពាំងឈូក
តាង៉ក
ទួលទ្រា
ជីពុត
ស្រះ
ជង្រុះ
សទ្ធា
ព្រៃផ្ដៅ
តាណាល
ព្រៃផ្ញា
គោក
ជើងទឹក
សាលា
ក្រសារជេត
ឡឹក
អំពិល
ក្ដាមពុក
ក្រសាំងចារ
ធ្នង់
ស្ពានជៃ
ប្រស្នាធំ
ប្រស្នាតូច
ត្រពាំងប្របុស
ជៃអាខោល
គំរាង
ក្លែងគង់
អំពិល
ខ្លាខាំ
ទ្រា
ស្នោរ
សំនយ
កំរោល
បារាយណ៍កើត
បារាយណ៍លិច
ជើងទឹកក
ជើងទឹកខ
កំពង់អាទង់
ស្វាយសុខោ
ឯករាម
លេខ១
លេខ២
លេខ៣
លេខ៤
លេខ៥
លេខ៦
លេខ៧
លេខ៨
ពោធិ៍រៀងជើង
ពោធិ៍រៀងត្បូង
វាលព្រៅ
យាយសល់
ព្រែកផ្គាំ
ច្រាំងទទឹង
តាម៉ោ
តាមែង
អង្គរយស
ថ្មី
ព្រែកជ្រៃលើ
ព្រែកជ្រៃក្រោម
អន្លង់ទ្រា
បាក់ដោក
ពាមស្ដី
ព្រៃកន្លោង
កុកត្រុំក
កុកត្រុំខ
ខ្នយ
ស្គដាច
ត្នោតទ្រេត
តាកោ
ភគ្គនេស្ស
ស្វាយទាប
ពានា
ក្បាលបឹង
ទួលជ្រៃ
អំពិលក្រៅ
ព្រៃស្វា
ល្វា
កន្ទ្រោញ
បឹងឡែង
ជ្រៃឃ្មុំ
ប្រាសាទ
ឡាំឡូង
ល្វេ
អំបែងចេះ
កោងទន្លេលើ
កោងទន្លេក្រោម
ព្រុំម្នី
កោងស្រែ
ព្នៅ
តាគ្រាប
កំព្រៅ
ទួលស្រឹង
ទួលអង្គុញ
បន្លិចស្វាយ
តាង៉កស្រែ
ស្គាស្រុក
ស្គាក្ដី
ចុង
ត្រាច
ពោធិ៍ទី
ស្វាយសាក់
ព្រៃព្រហ្ម
ព្រែកចង្ក្រានលើ
ព្រែកចង្ក្រានក្រោម
បាប្រីយ៍
ព្រែកព្នៅ
ព្រែកសណ្ដែក
ព្រៃដើមថ្នឹងទី១
ព្រៃដើមថ្នឹងទី៣
ដូនយូ
ព្រៃដើមថ្នឹងទី៤
ឈើទាល
ត្រពាំងចាម
ខ្នារ
ព្រៃទឹង
បឹងជ័រ
គោករការ
រលាំង
ព្រៃលាន
ព្រៃពោធិ៍
អន្លង់សរ
កំភារ
ស្វាយជីក្រាយ
ឫស្សីសាញ់
យស់
ព្រៃឈៀង
អង្គរទ្រេត
ត្របែកកើត
គក
តារាមលិច
តារាមកើត
វត្ដត្រាច
ឫស្សីធ្លក
ស្រឡូងទី១
ស្រឡូងទី២
ស្រឡូងទី៣
តាឡើក
បឹងរ៉ាច់
ព្រៃឫស្សី
ខ្លាពារ
ឆ្កែកូន
ជាខ្លាង
ច្រេស
ធ្នង់
ព្រៃតាណាន់
ស្វាយគុណ
ព្រៃតាម៉ុក
ក្រសាំងគយ
មេនងក្រោម
ឫស្សីស្លាប់
ស្វាយអាត់
មេនងលើ
ម៉ឺនពួក
ព្រៃមហាចាន់
ជ្រៃវាល
ជ្រៃផ្សារ
ព្រៃចារ
ព្រហ៊ារ
ដូនយុគ
ចំការគួយលិច
ចំការគួយកើត
អូរកណ្ដោលត្បូង
ថ្កូវ
គាំប្រដឺស
បន្ទាយស្រែ
ត្រពាំងព្រីង
វាលតូច
ព្រៃភ្លាំង
បិតមាស
បឹងវែង
ត្បូងក្ដី
បុស្ស
ព្រៃរូង
ដំរីពួន
អូរកណ្ដោលជើង
ចចកទី១
ចចកទី២
មេបុណ្យ
រកាខ្សុក
ភ្នំគង់
ថ្កូវ
ហាបូរ
ព្រៃជ្រាំង
ត្រពាំងតាមោក
ត្រពាំងស្មៅ
ក្រាំងចំបក់
អណ្ដូងថ្ម
ជ្រៃរលើង
ព្រៃរំពាក់
ត្រពាំងធំ
ព្រៃរូង
ពានរោង
ឆ្អឹងពស់
ព្រៃនគរក្នុង
កណ្ដាល
ត្របែក
កូនពោធិ៍
ព្រៃវល្លិ
ដុំ
ធ្លក
ខ្សោកជើង
ខ្សោកកណ្ដាល
ខ្សោកត្បូង
ថ្នល់ជ័យ
ព្រៃសុធន់
តងឡងទី១
តងឡងទី២
តងឡងទី៣
ព្រៃខ្លាទី១
ព្រៃខ្លាទី២
ក្រចាបទី១
ក្រចាបទី២
ក្រចាបទី៣
បាក់តាង
សុបិន
វាល
សង្វាន
ព្រៃឈើទាល
ព្រលឹងមាស
ត្រពាំងចក
ត្រពាំងឥដ្ឋ
ព្រៃសំឡាញ
សំរោង
ព្រៃឃ្នង
ស្វាយអន្ទរទី២
ពោធិ៍ចិន្ដាំ
ពោធិ៍ជ្រៃ
បឹង
ថ្លាវ
ត្រោកតាប៉ាង
ព្រៃគាវ
ព្រៃផ្ដៅ
ព្រៃទទឹង
ឫស្សីទ្វា
មានជ័យ
សង្កែជ្រុំ
ទួលអំពិល
ប្រអួលទឹក
កន្លោង
បន្ទាយ
ត្រោក
ព្រិច
គ្រង់
ពោន
កំពង់ក្រមួន
ពពឹស
ជ្រាវ
ស្វាយកំពីងពួយ
តាម៉ា
ប្រញ៉ង
ល្វា
ដំណាក់ស្នួល
ក្រសាំង
បារាជ
ស្វាយទង
ជៃតា
ម្រេញ
ពោធិ៍រិយំ
កគោ
ថ្កោល
រការកូនសាត់
ក្ដីស្គា
ពោធិ៍
ប្រថ្ម
ជៃកំពក
ស្នោរ
ត្រស់
ស្វាយទោល
អង្គស្វាយទូ
កំពង់បាស្រី
តាពូង
ធំ
ភ្លយ
ផាត់សណ្ដោង
គោករវៀង
ចេក
កណ្ដាល
ព្រហូត
ត្រោក
ត្រាច
តាគាត់
ថ្មី
ស្វាយអន្ទរទី១
ព្រៃល្វាយ
បូតគង
ទឹកថ្លា
បឹងក្រនឹប
គោក្រោក
ប្រាសាទ
ពោធិ៍តូច
ខ្ទមលាវ
ព្រះឥន្ទស្មត់
ត្រពាំងសាលា
ព្រៃផ្ចិត
ទួលសង្កែខាងកើត
ឡឥដ្ឋ
តាកែវ
ដំណាក់សេរី
ទ័ពស្ដេច
ត្រពាំងព្រះទី២
ព្រៃជ្រុំ
ផ្លាំង
ព្រែកតាសរ
បទសន្ទ្រា
អណ្ដូង
មេសរប្រចាន់លើ
គកធំ
ព្រៃអាស្ទាំង
ពោធិ៍ជ្រែក
វាល
ត្នោតទោល
ព្រីង
ព្រែកអន្ទះ
តាណាល
ព្រៃដើមថ្នឹងទី២
ជ្រៃសីម៉ា
កូនត្នោត
ព្រៃឆ្លុង
សង្កែ
រវាំងជុំ
កាឡីខាងត្បូង
ព្រៃទួលថ្មី
តាម៉ិញ
ទួលក្រឡាញ់
ព្រៃត្បែង
អង្គ
អន្លង់ចក
បឹងខ្យង
ពាន់វត្ដ
ត្រពាំងក្រសាំង
ដឹកដា
ឧត្ដម
ជ័យឧត្តមបឹងខ្ទុម
ព្រែកខ្សាយខាងជើង
ជ្រៃ
សូរិយា
តាហៀវ
ទួលជៃ
តាម៉ៅ
ស្នាយព្រឹម
តាង៉កទន្លេ
ត្របែកលិច
ថ្នល់កែង
ព្រៃខ្វែក
ថ្មី
ព្រៃអំពៅ
