សិល
ជ្រី
ឡាប៉ូ
ថ្មដា
រ៉យ
សិក
៥
ថ្មី
លំផាត់
កាទៀង
កាលង
បាតាង
ណងហៃ
សាមុត្រក្រោម
ប៉ាតត់
ម៉ាស
ជ្រុង
សាលាវ
ប៉ាឡែ
ប៉ាណល
នាងដី
ពម
ញ៉ាង
តាឡាវ
តាណង
ប្លរ
ស្វាយ
ខ្មែង
ក្រឡា
កងកុយ
ប៉ាជន់ធំ
ធួយអំពិល
ធួយទុំ
ប៉ាអរ
ក្រូច
កាឡៃ១
កាឡៃ៣
ថារ៉ងជង
ថារ៉ងស្វាយ
តងប្លេង
តាកាម៉ាល់
បរញ៉ុក
ពីង
ល្អក់
តាកុកព្នង
តាកុកច្រាយ
អ៊ុន
ប៉ក់ធំ
ប្លង់
គងធំ
កាម៉ែន
ព្រិល
ឡែ
កាទេ
ប៉់ក់តូច
ប៉ក់ពោរ
ឡុំ
គងយុ
ប៉ាដល
សោមកានិញ
សោមត្រក
ដរ
សំ
ចាន់
ជួយ
ល្អឺនកាំងមីស
វើនសៃ
តាបូក
សញ
កិគួង
ភ្លឺធំ
ភ្លឺតូច
ទំពួនរឺងធំ
កោះប៉ុង
សៀងសាយ
ផ្យ៉ាង
តាង៉ាច
សោមគល់
ប៉ាតាង
តេនង៉ល
ពាក់
កិគួង
តាវែង
ប៉ាងគិត
រៀងវិញ
ផាវ
ទំពួនរឺងតូច
បានប៉ុង
បានហ្វាំង
ហាត់ប៉ក់
វើនហយ
កាចូនលើ
កាចូនក្រោម
វ៉ាយ
ឡាម៉ឺយ
ត្រាក់
ប៉ាកាឡាន់
កំពង់ចាម
ភ្នំកុកឡាវ
ភ្នំកុកព្រៅ
កាឡៃតាវ៉ង
កាឡៃសាពូន
ទៀមក្រោម
ឡាំប៉ាត់
ឡាឡៃ
អ៊ីទូប
ថ្មី
កាឡាន់
កងណក
ក្រលង
ទុង
ត្រាង
ប៉ាអរ
ភិ
ទេនសុស
វៀងចាន់
រ៉ក
បាក់កែ
១
២
អភិវឌ្ឍន៍
កាទៀង
អូរជុំ
វ៉ង
ទុន
កាក់
៣
៤
ជ័យជំនះ
៧មករា
ម៉ាលិក
កាតែ
កាហល
កាជូត
ណាយ
មុយ
ពែង
ចង
តាង៉ា
ចាយ
កែត
តាំងជិ
តាំងសេ
កាណាត
ឡូន
ភ្នំ
ទេសអន្លុង
អូរកន្សែង
ភ្នំស្វាយ
អូរកន្តិល
សាលា
កក់
យឺន
លើហន់
លើឃួន
គ្រៀង
ទៀន
ប៉ាអរ
ត្រុំ
ញ៉ល
ខ្មាំង
មួយ
លុងឃុង
ប៉ាអរ
ប៉ាយ៉ាង
ជ្រាក
កាឡៃ២
ស៊ូ
ទូយ
កប
ស្រែពកធំ
១
២
៣
តាអងកាតេ
តាអងប៉ុក
ទុស
១
២
៣
៤
១
២
៣
អូរកាន
ស្រែឈូក
សាមខា
ដីឡូតិ៍
សាយ៉ស់
កាឡែង
តាកាប់
កាំបាក់
កាណាងកិត
កាំផ្លិញ
កាចាញ
ព្រួក
ថ្មី
សាមុត្រលើ
ចាអ៊ុងកេត
ចាអ៊ុងចាន់
ចាអ៊ុងកៅ
កាន់ឈឺង
ក្រេះ
តាង៉ាច
ថ្មី
ទៀមលើ
ប៉ាតឹង
ឡាំងអាវ
ប៉ាហយ
កោះពាក្យ
ផាក់ណាម
ឃួន
តឺន
ឡាអិន
តាហឺយ
ល្អឺនជង
លោម
លើតូច
ស្រែពកតូច
អ៊ុល
ល្អឺនក្រែន
កាឡឹម
គោក
កាំ
២
លូត
អូរមៀត
កាចក់
ជ្រុង
ចែត
ដាល
អ៊ីន
កាទឹង
ចាងរ៉ា
អូម
ប្រាក់
ដេះ
យ៉ែម
ស្មាច់
យ៉ាសោម
ស៊ើង
គ្លិ
កែងសាន់
