សេដាសែនជ័យ
រពាក់១
រពាក់២
រពាក់៣
ខ្នាចជុំ
ដូនមាស
ថ្នល់កែង
អណ្តូងពេជ្រ
ដង្ហា
ខ្លុងត្បូង
សែនមនោរ័ត្ន
អំផុល
ដូងទី១
ដូងទី២
មិត្ដរ៉ាច
ក្រពើសារ
ចំការថ្មី
ពោធិស្រុក
ថ្នល់ថ្មី
សាឡង់៣
៤៥
៣៧
ព្រឹត
១៨
កូនត្មាត
វាលលិច
វះ(ជាសារ)
ខ្សាច់ប្រឆេះកណ្ដាល
ក្ដុលកណ្ដាល
ជ្រៃភ្លូក
ជ័យសុខសាន្ត
ត្រពាំងងើ
ព្រែកតាហុប
ជំនីក
បន្ទាយ
សំរោង
ដើមជ្រៃ
ក្រូចឆ្មារលើ
ក្រូចឆ្មារក្រោម
ខ្សាច់ប្រឆេះលើ
ប៉ើស
ដីដុះ
ទី១
ទី២
ទី៣
ទី៤
ទី៥
ទី៦
ទួលសម្បត្ដិ
ខ្សាច់ប្រឆេះក្រោម
ក្ដុលលើ
ទ្រាទី១
ទ្រាទី២
ទី៦
ទី១
ទី២
ទី៣
ទី៤
ទី៥
ទី១
ទី២
ទី៣
ទី៤
ទី៥
ទី៦
ទ្រាទី៣
ទ្រាទី៤
ទ្រាទី៥
បឹងព្រួលលើ
ទួលកំពតទី១
ទួលកំពតទី៣
ម៉ាស៊ីនស្រូវ
វិហារក្រោម
បាតដីក្រោម
បឹងព្រះ
តាប៉ាង
ព្រែកផ្ដៅ
កំពង់ចន្លុះលិច
ប្រាំដំឡឹង
ព្រែកពាម
ថ្មពេជ្រទី២
ក្ដុលក្រោម
បារ៉ាយ
ថ្មដាប់
កកោះ
ខ្ជាយ
ស្វាយពពាល
ត្រពាំងរំដួល
កំពង់រាំង
វាលតូច
ស្វាយកាំបិត
ក្រសាំង
សំព័រ
អណ្ដូងល្ងៀង
តាកែវ
ទួលប្រោះ
ជីធាង
ស្រែខ្សាច់
បេងថ្មី
អណ្តូងចំបក់
សែនជុំ
សែនចម្រើន
ព្រែកជ័រ
ស្រះត្រកួន
ត្រពាំងព្រីង
កំប្រើស
ស្រែប្រាំង
ជីទ្រុន
ទួលសំបូរណ៍
ឈូក
ផ្កាដូង
ក្របីក្រៀក
ច្រវ៉ាក់ដែក
រួមវិញ
បុសស្វាយ
ស្វាយតំណាក់
សោយ១
សោយ២
ព្រែកក្រូច
កោះផល់
អំពិល
ទី១
ទី២
ទី៣
ទី៤
ទី៥
ទី៦
ទី៧
ទួលអុក
ទួលរកា
រំចេក
ខ្ពប
ព្នៅ
ឃ្លៀច
កន្ទួត
សែនជ័យ
វាលវង់
រកាពប្រាំទី១
ព្រះអង្គ
ច័ន្ទនិមិត្ដ
ឈូកសណ្ដល់
ត្រពាំងខ្លា
ពងទឹក
តាប៉ាវបំពេញទេស
ប្រផាត់
ត្រពាំងឫស្សី
សមរម្យ
ភ្នំលក
តាប៉ាវ
បីម៉ែត្រ
ចំរើន
ចំបក់
កំពៃ
ស្រែពង្រ
បឹងកំបោរ
ស្ពានឈើ
បឹងកក់
ជីរោទ៍ក្រោមទី១
ជីរោទ៍ក្រោមទី២
ជីរោទ៍លើ
ជីរោទ៍កណ្ដាល
ជួរកណ្ដាល
កំពង់ឫស្សី
ទួលកែវ
១០.១១
ថ្មពេជ្រទី១
ថ្មពេជ្រទី៣
១០/៨
ទួលដំបង
ចុងអូរ
តំបែរ
ថ្នល់
ជ័យសម្បត្ដិ
សញ្ជ័យសែន
ត្រពាំងឈូក
ចំបក់
រកាប្រាំទី២
ឈើខ្លឹម
រកាធំ
ជ្រោយគរ
រោងគោ
៨/១០
៨៧
ទួលអូរពីរ
ពើក
ព្រែកតូច
ត្រពាំងឫស្សី
សុខសាន្ត
គោល
ដំណាក់ពពេល
ទួលវិហារមានជ័យ
វិហារសំបូរ
៨.១១
កោះបីពៃ
កោះត្រែង
កោះម៉ឺននង់
ជួរកណ្ដាល
ឈើទាលទី២
កំពង់ចន្លុះកើត
ឈើទាលតូច
ឈើទាលទី១
ពាមក្នុង
បទស្លាស្នាម
ត្រពាំងឫស្សី
ឈូងតាសៅ
បុស្នោរ
ប្រឡោះ
ទួលស្នួល
ទួលត្រាច
សង្គមមានជ័យ
ភពថ្មី
ជាំម្លូរ
ត្រពាំងព្រលិត
តាពេញ
ដូង
ជៀសទី១
ជៀសទី២
គក
មុខភ្នំ
អំពិល
ទូលតាកោ
ជើងច្រង់
សែនផល
សែនប្រពៃ
ដារលិច
ធ្លក
រូង
ប្រយ៉ាប
ស្រែស្ពៃ
ជាំអំពិល
ថ្មទទឹងជើង
ស្រែសោមថ្មី
អូរខ្លូត
ស្លាភ្នំ
ទួលទន្សោង
អំពិលជើង
ក្បាលអូរ
បន្ទាយមៀន
ព្រៃសំបួរកើត
ស្រែមៀន
ក្រសោមសត្វ
ផ្សារកណ្ដោលជ្រុំ
ល្អក់
ត្រពាំងព្រីងទី១
ត្រពាំងព្រីងទី២
ត្រពាំងផ្លុងទី២
៤.៨
ព្រៃកំពែង
ស្ទឹងពេញ
ច្រកចំបក់
វាលកណ្ដៀង
ឆ្លូង៣
ស្វាយសុខុម
០៤.០៥
ល្ងៀង
អង្គរជ័យ
និគមក្រោម
ដូនម៉ៅក្រោម
ចារស្ទឹងតាថុក
រូង
គោកស្រឡៅ
តារាម
តាមាឃចាស់
តាមាឃថ្មី
ជាចកើត
ជាចជើង
ជាចធំ
ត្រពាំងជ្រៃ
កូនត្រុំ
ចារធំ
ចារស្វាយប៉ាក់
ពន្លាក
ធ្លក
ស៊ងឃ្វាង
គោកចារ
ត្រពាំងស្រង៉ែ
គោកស្រុក
ឈើទាលជ្រុំ
វាលអណ្ដើក
ខ្នុរ
ពង្រ
ចំបក់
នាងទើត
សង្គម
ត្របែក
ទឹកជ្រៅ
មេសរ
ឃ្លៃ
ផ្អាវ
ស្រម៉រ
ជាំត្រកួន
ក្រសាំង
ស្រែវែង
ត្របែកថ្មី
បង្ហើខ្លែង
ស្រែកក់
ចាន់មូល
ពាម
គរ
តាឡូ
កន្ដ្រើយ
ងៀវ
លាចក្រោម
លាចលើ
បឹងជ្រោង
ជាំ
ជើង
មង់
ពព្លាំ
ក្រវៀនធំ
ក្រវៀនជើង
តាកែវ
ស្រែតានងលិច
ស្រែតានងកើត
ដូង
សាទុំ
ក្បាលស្លែង
ម្ខោះ
ម្រាន់
ថ្មដារ
ដង្ហិត
ឃ្មួរ
ប្រីយ៍
បង្ហើយហួស
របងច្រុះ
ជីប្លុក
ជ្រៃឡើង
ស្រែលើសែនជ័យ
តាម៉ៅជើង
តាម៉ៅកើត
ជំនុំំពល
សំពៅលូន
ខ្ជាយ
ទួលគ្រួស
ថ្នល់កែង
អង្កាំ
កន្ទូត
ស្រែតាពេជ
កូនក្រពើ
បុស្សតាអឹម
ថ្មទទឹងត្បូង
ទ្បាំបោ
ដារកណ្ដាល
៧មករា
ស្ពាន
ដារផ្សារ
មែកពុក
ដារត្បូង
ដារកណ្ដាល
ទ្រៀក
ឆ្ងរជើង
សំរោងជើង
ដារជើង
បេង
ចំការគរ
ឆ្ងរកណ្ដាល
សាឡង់ទី១
សាឡង់ទី២
កងកេង
លោ
កំពាន់
ទឹកទុំ
ស្រែសោមចាស់
ស្រែកណ្ដាល
ឆ្លូង១
ឆ្លូង២
មេមង
សង្កែចាស់
សង្កែថ្មី
ពើក
ជាំខ្យង
ទ្រៀក
កំបាស់
ជាច
សំបូរ
មុសក្រាស់
ជីប៉េះ
ជាម្អោរ
ណង់ក្រពើ
ម៉ាសីនទឹក
ត្បូងវត្ដ
មេមត់ផ្សារ
សង្គមមានជ័យចាស់
ត្រពាំងឫស្សី
បេង
ជាំទូក
តោញ
អណ្ដូងតាជោ
ម៉ាស៊ីន
បុស្ស
ដូង
សូទៃ
ដូនរ័ត្នទី១
ដូនរ័ត្នទី២
ចំបក់
ត្រមែងលើ
ត្រមូង
ជាំទ្រៀក
អណ្ដូងថ្មលើ
អណ្ដូងថ្មក្រោម
រោងចក្រស្ករ
ត្រមែងក្រោម
ខ្នងក្រពើលិច
ជ្រៃ
ងើធំ
ងើថ្មី
ឈូក
ជាំត្រាវ
ឆ្ងរកើត
មេមត់ថ្មី
ក្ដុលលើ
ក្ដុលក្រោម
ក្ដុលផ្សារ
ចង្គំទី១
ចង្គំកណ្ដាល
ស្ពានចង្គំ
កោះថ្ម
ម្កោរ
ពងទឹក
ដក់ពរ
បង្គៅ
ប្រីយ៍
ឃ្លៃ
រមាសចូល
ព្រះពន្លា
សំរោងត្បូង
ទំពាំងបង្កង់
ព្រៃស្រឡៅ
លេខ៥
លេខ៤លិច
ស្វាយតាធម្ម
ពោធិ៍មាស
ទួលតាលាប់
ដំណាក់បេង
ពោធិ៍ស្វាយមីង
ស្វាយមីង
មាសស្នេហ៍
ស្វាយរលួស
ជ្រៃតាសូ
លេខ៣
លេខ៤កើត
ចង្វា
បុសល្ហុង
អំពិលត្បូង
ទំពាំងឫស្សី
ស្វាយតាឡក
អំពិលជុំ
ជ្រួល
ចំឡាក់
ត្រពាំងកណ្ដាល
ចំការគ
អូរឡោក
ជ្រោយផ្អុង
ចក
ព្រីង
ត្រាចជ្រុំ
ដើមចង្ក្រាន
ប្រាសាទ
ពុទ្ធា
ត្រពាំងទា
គោកទី
ជំពូ
ស្រឡុង
ដំរិលទី១
ដំរិលទី២
ដំរិលទី៣
ដំរិលទី៤
យាកជើង
យាកត្បូង
សង្កែ
ពើក
សំស្នែរ
ស្រែស្រួច
ទួល
ជ្រៃសុខុម
ធ្លក
សំរោង
ចន្លោង
ខ្នប់ដំរីជើង
ខ្នប់ដំរីត្បូង
ប្រឡាយ
ស្ទឹងរោង
ទំនាប
លេខ២
គងជ័យ
អូរដំរ៉ាយ
ថ្នល់កែង
បង្គានស
ទួលស្រឡៅ
ស្ទឹងជ័យ
ទួលត្រាច
ព្រំខេត្ដ
អណ្ដូង
លេខ១
ទួលតាហោ
ទួលសាម៉
ចង្វា
សឹង
ជើងវត្ដ
អូពពូល
សោយ
ស្វាយពក
មៀន
ព្រៃសំបួរលិច
បឹងជើង
ថ្មី
ថ្មី
កន្លែងចក
បឹងកណ្ដាល
មេលោង
កំពូលសេរី
ថ្មសំលៀង
ថ្មប្រជុំ
បាស្រី
ក្បាលទឹក
ភ្នំ
ទួលថ្កូវ
ទួលមានជ័យ
ទួលព្នៅ
ទួលឃ្លាំង
ព្រះធាតុកណ្ដាល
ទួលសំបូរ
ព្រះធាតុថ្មដា
ត្រពាំងនាង
បឹងកាង
ជ័យសោភ័ណ្ឌ
ថ្មីកណ្ដាល
អ្នកតាទ្វារ
ថ្នល់កែង
ថ្មីលើ
១២
២៥
២៧
៤៤
ជីពាំង
អំពុក
ក្បាលពែ
តាង៉ិន
ទួលសូព័រ
ត្រពាំងផ្អាវ
ពោង
ត្រពាំងល្វាត្បូង
ត្រពាំងល្វាជើង
បឹងកំពឹស
ស្ទឹង
ថ្មដាលិច
ទួលសូភី
ដំណាក់កែវ
ថ្មដាកើត
ក្បាលអូរ
៧៦
៥៤
៧៣
រោលផ្អែម
ស្ពានជ្រៃ
ដូនតី
ពោធិព្រឹក្សលិច
បុសល្វេ
បុសរកា
ព្រៃទំនប់
តានី
បុសឫស្សី
ពោធិព្រឹក្សកើត
សុវណ្ណមាលា
រើលលើ
រើលក្រោម
ស្នាកកណ្ដាល
ឈូកស
អង្គរក្រៅ
អង្គរក្នុង
គោកនាវា
អង្គរលើ
សំបូរ
កញ្ចែ
បុសទី
ពន្លៃ
ត្រពាំងស្ទៀង
ទឹកយង់
អង្កែង
តាអាំ
សន្ទៃទី២
សំរើយ
ត្រពាំងសន្ទៃ
ថ្លុកត្រាច
ឫស្សីជួរ
ក្រូច
អំពិល
សន្ទៃទី១
គគីរ
អន្លង់ជ្រៃ
ធ្លក
ស្ទឹងតូច
អូរព្រិច
ដងក្ដោង
កណ្ដោលជ្រុំ
បុសខ្នុរ
មនោប៊ូ
វាល
ជើងអង
ដឺកពរ
ពងទឹក
ជ័យនិគម
អំពុក
អណ្ដោត
ស្វាយមាស
ត្រពាំងប្រិយ៍
ទួលចំការ
ត្រពាំងន្សោង
ព្រះអណ្ដូង
ម្កាក់
ទួលពោធិ
ទួលជ័យ
សុវណ្ណគម
គោកល្វៀង
ស្បែកគឺ
បត់ទន្លា
ល្ងៀង
ស្ដុកសម្បត្ដិ
ត្រពាំងខ្យង
តាហៀវលើ
សមាគម
តាហៀវក្រោម
កណ្ដោលកោង
ស្ទឹង
ពោធិរោងលិច
ពោធិរោងលើ
ពោធិឥន្ទទី១
ពោធិឥន្ទទី២
កោងកាងទី១
កោងកាងទី២
កោងកាងទី៣
កន្ទួត
ឡ
ក្រែកត្បូង
ក្រែកជើង
ជីមាន់ត្បូង
ជីមាន់ជើង
ជីមាន់កណ្ដាល
ជីមាន់លិច
ពើក
ហួចលិច
ហួចកើត
ព្រៃទទឹង
ទួលអង្គ្រង
នាងនយ
ត្រសិត
កូវ
គរ
ត្រពាំងសុខា
អណ្ដូងជ័យ
សេរីសុខា
ជីតុក
មេម៉ៃ
ស្រែទឹក
ស្អំ
រោងចក្រ
សំបូរផល
ពពេល
ទួលកណ្ដាល
ថ្មី
ត្រពាំងថ្ម
ខ្សាក
ត្រពាំងឈ្លើង
ស្រះ
ជាំធ្លក
ស្ទឹងជើង
ទួលចាន់
ទួលសង្កែ
ក្បាលដំរី
ច្រករំដេង
សេរីសុខុម
ត្រពាំងរំសែង
ព្រះផ្ដៅ
៥៥
បុសចេក
ថ្នល់កែង
ត្រាចខោល
ត្រពាំងផ្លុងទី១
ថ្មី
ច្រាប
ស្រឡៅច្រឹង
វាលម្លូរ
ដំបងអំពាក់
កប្បាស
ក្រញូង
សុខចំរើន
ពោធិកិល
ជ្រៃបិទមាស
វិហារខ្ពស់
សួងលិច
ជើងឡង
សួងកើត
ព្រៃទទឹង
ច្រកពោន
ពណ្ណរាយ
ចុងអង្គ្រង
តូង
ជីកែ
ជ្រួយ
១០.៨
ថ្មី
ក្រឆាន
ប្រស្រែក្រោម
ប្រស្រែលើ
ព្នៅ
ថ្នល់ថ្មី
៦.១០
៦.១២
៥.១០
វាលចារ
គៀនរូង
ពន្លៃជួរ
មជ្ឈឹមភាគ
ឈើទាលជ្រុំ
ត្រពាំងចក
ក្រោយវត្ដ
តាកែប
ពោន
ឯអូត
ពោធិរោង
ពន្លៃផ្សា
អង្កែវ
តាត្រាវ
ឥសាន្ដមានជ័យ
ព្រៃជង្រុក
ដូងព្រះ
ដំណាក់ចារ
ត្រាច
អញ្ចើម
នាហ្មឹនខឹង
ខ្ទុំកណ្ដាល
រកាឃ្មួចត្បូង
រកាឃ្មួចជើង
ស្លែង
វាល
ខ្នាចក្រសាំង
ចន្ទុំ
ទួលកណ្ដាលជើង
ជីគរ
កំរ៉ែង
ស្វាយទិព្វ
ខ្ទុំកើត
ខ្ទុំលិច
សាមគ្គី
ទួលកណ្ដាលត្បូង
ទួលថ្មី
ទួលវិហារ
ស្រែសៀម
ទឹកចេញ
ឯកភាព
ទួលពន្លៃ
អណ្ដូងជា
តាត្រាវ
បឹងត្រស់
ជប់ទី១
សាមពីរ
ជប់ទី២
ជប់ក្រៅ
ស្លាបក្ដោង
អណ្ដូងល្វេ
ទួលទ្រាត្បូង
ទួលទ្រាជើង
ទួលសំបូរ
១៤
១៥
៤៦
៣៦
០៦
ល្វាតូច
សេះ
ក្បាលបឹងសេះ
ក្បាលអូរ
ទួលថ្មី
ទេព្វនិមិត្ដ
វាលឃ្មុំ
កណ្ដាល
គរ
សំបួរ
៨.១៥
៦.១៦
ទំនប់សែនជ័យ
វាលទឹកចេញ
ក្បាលបឹងសេះកើត
សុខសាន្ដ
ស្មោញ
ល្វាធំ
គគីរ
ច្រាប
ថ្លុងពង្រ
គៀនចេក
ត្រពាំងស្នោ
ជីពាង
ព្រីង
រៀវ
ធ្នង់
មង់ទី៧
មង់ទី៦
ជើងខាល
ត្រពាំងក្រពើ
ពោន
ជ្រោយចង្ហា
ចាន់ទូង
ត្របុស្ស
ត្រពាំងធំ
សង្គមថ្មី
អង្គរជា
ស្រឡប់
ដងកាំបិត
ខ្លោង
ត្រពាំងដុំ
ខ្នារ
វាលខ្នាច
និគមលើ
ប្រធាតុ
ត្រពាំងគូ
អណ្ដូងពក
កៀនរមៀត
ត្រពាំងសង្កែ
៦៧
អន្លង់ពោង
ទួលគរ
ព្រែកតូច
ព្រែកជីក
ទួលខ្សាច់
ដូនម៉ៅលើ
ទន្លេបិទក្រោម
ជ្រោយស្រឡៅ
ទន្លេបិទលើ
ទន្លេបិទ
ម្រាមទាក
ក្រូច
សំបូរ
ខ្នងក្រពើកើត
ថ្មី
ទួលថ្ម
ព្រែកពួយ
ក្ងោក
ស្រែពោល
សំពៅផុសថ្មី
យាយស
គគីរជើង
គគីរត្បូង
ត្របែក
ត្រពាំងរាំង
ឆ្ងរសាលា
មេមត់កណ្ដាល
សង្គមមានជ័យថ្មី
តាអ៊ុយ
ស្អំ
ធ្នង់
កណ្ដាល
ជើងវត្ដ
ស្ទឹងអង្កាម
ថ្មតាដោក
ស្រែជាំ
បេងកោង
ល្វាលើ
៣.១០
ស្លាគីឡូ
ខ្ទមលាវ
សុក្រំជ្រុំ
ក្បាលថ្នល់
បឹងផ្ទិល
ចាន់អណ្ដែត
ដូនទេស
ថ្មីសែនជ័យ
សំរោង
ពោធិធំ
ត្រពាំងបី
៤.១៦
២.១៧
ភ្នំ
អំពិលជ្រុំ
