ឃុំអង្គរបូរី
ឃុំសិង្ហ
ឃុំបាស្រែ
ឃុំគោកធ្លក
ឃុំពន្លៃ
ឃុំព្រែកផ្ទោល
ឃុំព្រៃផ្គាំ
ឃុំចំបក់
ឃុំចំប៉ី
ឃុំដូង
ឃុំកណ្តឹង
ឃុំកុមាររាជា
ឃុំក្រាំងលាវ
ឃុំក្រាំងធ្នង់
ឃុំលំពង់
ឃុំពារាម
ឃុំពត់សរ
ឃុំសូរភី
ឃុំតាំងដូង
ឃុំត្នោត
ឃុំត្រពាំងក្រសាំង
ឃុំត្រពាំងសាប
ឃុំបូរីជលសារ
ឃុំជ័យជោគ
ឃុំដូងខ្ពស់
ឃុំកំពង់ក្រសាំង
ឃុំគោកពោធិ៍
ឃុំអង្គប្រសាទ
ឃុំព្រះបាទជាន់ជំុ
ឃុំកំណប់
ឃុំកំពែង
ឃុំគីរីចុងកោះ
ឃុំគោកព្រេច
ឃុំភ្នំដិន
ឃុំព្រៃអំពក
ឃុំព្រៃរំដេង
ឃុំរាមអណ្ដើក
ឃុំសោម
ឃុំតាអូ
ឃុំក្រពុំឈូក
ឃុំពេជសារ
ឃុំព្រៃខ្លា
ឃុំព្រៃយុថ្កា
ឃុំរមេញ
ឃុំធ្លាប្រជុំ
ឃុំអង្កាញ់
ឃុំបានកាម
ឃុំចំប៉ា
ឃុំចារ
ឃុំកំពែង
ឃុំកំពង់រាប
ឃុំក្តាញ់
ឃុំពោធិរំចាក
ឃុំព្រៃកប្បាស
ឃុំព្រៃល្វា
ឃុំព្រៃផ្តៅ
ឃុំស្នោ
ឃុំតាំងយ៉ាប
ឃុំបឹងត្រាញ់ខាងជើង
ឃុំបឹងត្រាញ់ខាងត្បូង
ឃុំជើងគួន
ឃុំជំរះពេន
ឃុំខ្វាវ
ឃុំលំចង់
ឃុំរវៀង
ឃុំសំរោង
ឃុំសិង្ក
ឃុំស្លា
ឃុំទ្រា
សង្កាត់បារាយណ៍
សង្កាត់រកាក្នុង
សង្កាត់រកាក្រៅ
ឃុំអង្គតាសោម
ឃុំជាងទង
ឃុំគុស
ឃុំលាយបូរ
ឃុំញ៉ែងញ៉ង
ឃុំអូរសារាយ
ឃុំត្រពាំងក្រញូង
ឃុំឧត្តមសុរិយា
ឃុំពពេល
ឃុំសំរោង
ឃុំស្រែរនោង
ឃុំតាភេម
ឃុំត្រាំកក់
ឃុំត្រពាំងធំខាងជើង
ឃុំត្រពាំងធំខាងត្បូង
ឃុំអង្កាញ់
ឃុំអង្គខ្នុរ
ឃុំជីខ្មា
ឃុំខ្វាវ
ឃុំប្រាំបីមុំ
ឃុំអង្គកែវ
ឃុំព្រៃស្លឹក
ឃុំរនាម
ឃុំសំបួរ
ឃុំសន្លុង
ឃុំស្មោង
ឃុំស្រង៉ែ
ឃុំធ្លក
ឃុំត្រឡាច