ឃុំចុងជាច
ឃុំតំបែរ
ឃុំគោកស្រុក
ឃុំនាងទើត
ឃុំសេដា
ឃុំទឹកជ្រៅ
ឃុំត្រពាំងព្រីង
ឃុំឈូក
ឃុំជំនីក
ឃុំកំពង់ទ្រាស
ឃុំកោះពីរ
ឃុំក្រូចឆ្មារ
ឃុំប៉ឺស១
ឃុំប៉ឺស២
ឃុំព្រែកអាជី
ឃុំរការខ្នុរ
ឃុំស្វាយឃ្លាំង
ឃុំទ្រា
ឃុំទួលស្នួល
ឃុំចាន់មូល
ឃុំជាំ
ឃុំជាំក្រវៀន
ឃុំជាំតាម៉ៅ
ឃុំដារ
ឃុំកំពាន់
ឃុំមេមង
ឃុំមេមត់
ឃុំរូង
ឃុំរំចេក
ឃុំត្រមូង
ឃុំទន្លូង
ឃុំទ្រៀក
ឃុំគគីរ
ឃុំអំពិលតាពក
ឃុំចក
ឃុំដំរិល
ឃុំគងជ័យ
ឃុំមៀន
ឃុំព្រះធាតុ
ឃុំទួលសូភី
ឃុំដូនតី
ឃុំកក់
ឃុំកណ្តោលជ្រុំ
ឃុំកោងកាង
ឃុំក្រែក
ឃុំពពេល
ឃុំត្រពាំងផ្លុង
ឃុំវាលម្លូរ
ឃុំអញ្ចើម
ឃុំបឹងព្រួល
ឃុំជីគរ
ឃុំជីរោទ៍ទី១
ឃុំជីរោទ៍ទី២
ឃុំជប់
ឃុំគរ
ឃុំល្ងៀង
ឃុំមង់រៀវ
ឃុំពាមជីលាំង
ឃុំរកាពប្រាំ
ឃុំស្រឡប់
ឃុំថ្មពេជ្រ
ឃុំទន្លេបិទ
សង្កាត់សួង
សង្កាត់វិហារលួង 